#API_BASE_URL=
#API_BASE_TOKEN=

# (Optional) Deployment Banner
NUXT_PUBLIC_REPO_URL=https://github.com/Marje3PSUT/psutarchive
NUXT_PUBLIC_ENV=development
NUXT_PUBLIC_BUILD_COMMIT_SHA=
NUXT_PUBLIC_BUILD_COMMIT_MESSAGE=
NUXT_PUBLIC_BUILD_COMMIT_BRANCH=